# mobile-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/promath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/promath/: MainActivity.kt
app/src/main/java/com/example/promath/app/: App.kt
app/src/main/java/com/example/promath/di/: AppModule.kt  DataModule.kt  DomainModule.kt  GenerationOfExamplesModule.kt
app/src/main/java/com/example/promath/ui/components/: AchievementItem.kt  Buttons.kt  CustomDropDownMenu.kt  FieldDecision.kt  FullInfoGameDialog.kt  LoginCard.kt  Marker.kt  ModeSelection.kt  RatingList.kt  RatingListItem.kt  RatingTab.kt  TabAnswers.kt
app/src/main/java/com/example/promath/ui/screen/: AchievementsScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  ProgressScreen.kt  RatingScreen.kt  RegistrationScreen.kt  SettingsScreen.kt  UserRatingScreen.kt
app/src/main/java/com/example/promath/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/promath/ui/themenew/: Colors.kt  Theme.kt
app/src/main/java/com/example/promath/utils/: DifficultyModel.kt  TypeGame.kt  Validator.kt
app/src/main/java/com/example/promath/viewmodel/: AchievementViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  ProgressViewModel.kt  RatingViewModel.kt  RegistrationViewModel.kt  UserRatingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/promath/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/api/: Api.kt
data/src/main/java/com/example/data/models/: AchievementApiModel.kt  AuthModel.kt  DetailModel.kt  GameSessionModel.kt  LoginModel.kt  ProgressApiModel.kt  RatingElementApiModel.kt  UserApiModel.kt  UserHistoryElementApiModel.kt
data/src/main/java/com/example/data/repository/: ApiRepositoryImpl.kt  LocalStorageRepositoryImpl.kt
data/src/main/java/com/example/data/source/local/: LocalStorageSource.kt
data/src/main/java/com/example/data/source/remote/: ApiRemoteSource.kt  ApiRoutes.kt
data/src/main/repository/: ApiRepositoryImpl.kt
data/src/main/source/local/: ApiLocalSource.kt
data/src/main/source/remote/: ApiRemoteSource.kt
data/src/main/util/: NetworkConstants.kt
domain/src/main/java/com/example/domain/: MyClass.kt
domain/src/main/java/com/example/domain/api/: Api.kt
domain/src/main/java/com/example/domain/models/: AchievementModel.kt  GameMode.kt  GameSession.kt  ProgressModel.kt  RatingElementModel.kt  ResultModel.kt  UserHistoryElementModel.kt  UserModel.kt
domain/src/main/java/com/example/domain/repository/: ApiRepository.kt  LocalStorageRepository.kt
domain/src/main/java/com/example/domain/usecase/: CreateGameSessionUseCase.kt  DeleteUserUseCase.kt  GenerateExampleUseCase.kt  GetAllAchievementUseCase.kt  GetCurrentThemeUseCase.kt  GetProgressUseCase.kt  GetRatingListUseCase.kt  GetTokenFromLocalStorageUseCase.kt  GetUserAchievementUseCase.kt  GetUserRatingUseCase.kt  GetUserUseCase.kt  LoginUserUseCase.kt  MockUser.kt  RegistrationUserUseCase.kt  SetThemeToLocalStorageUseCase.kt  SetTokenToLocalStorageUseCase.kt
domain/src/main/java/com/example/domain/utils/: ApiConstants.kt
generationOfExamples/src/main/java/com/example/generationOfExamples/: ExampleGenerator.kt  ExampleModel.kt  TypeOperation.kt
genratrionOfExamples/src/main/java/com/example/genratrionofexamples/: ExampleGenerator.kt  ExampleModel.kt  TypeOperation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
